[mypy]
install_types = true

[mypy-pytest,invoke.*,nox.*]
allow_redefinition = false
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_optional = false
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_unreachable = true
warn_no_return = true

[mypy-pandas.*,tqdm.*,sqlalchemy]
ignore_missing_imports = True
