[pytest]
filterwarnings =
    error
    ignore:Matplotlib is currently using agg:UserWarning
    # TODO: Remove these filters (https://github.com/rsundqvist/rics/issues/176)
    ignore::pytest.PytestUnraisableExceptionWarning
    module:Jupyter is migrating its paths to use standard platformdirs:DeprecationWarning
    module:The legendHandles attribute was deprecated in Matplotlib 3.7:matplotlib.MatplotlibDeprecationWarning

log_file_level = 10
log_file = pytest.log
norecursedirs =
    **/cli_modules/*
