[pytest]
filterwarnings =
    error
    ignore:Matplotlib is currently using agg:UserWarning
    ignore::pytest.PytestUnraisableExceptionWarning

log_file_level = 10
log_file = pytest.log
norecursedirs =
    **/cli_modules/*
