[pytest]
filterwarnings =
    error
    ignore:Matplotlib is currently using agg:UserWarning
    ignore:rics.mapping has been deprecated and will be removed in 4.0:PendingDeprecationWarning

log_file_level = 10
log_file = pytest.log
norecursedirs =
    **/cli_modules/*
